<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 	Add 3 images, apply with 100 px & height 100px to it, apply 4 different border style to all 4 sides of the image. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body{
            display: inline;
        }
        .mount{
            width: 100px;
            height: 100px;
            border-bottom: 5px solid black;
            border-top: 5px dotted black;
            border-left: 5px dashed black;
            border-right: 5px inset black;
        }
        .city{
            width: 100px;
            height: 100px;
            border-bottom: 5px solid black;
            border-top: 5px dotted black;
            border-left: 5px dashed black;
            border-right: 5px inset black;
        }
        .lake{
            width: 100px;
            height: 100px;
            border-bottom: 5px solid black;
            border-top: 5px dotted black;
            border-left: 5px dashed black;
            border-right: 5px inset black;
        }
            
            
        
    </style>
</head>
<body>
    <img src="Mount Everest.jpg" class="mount">
    <img src="Night City.jpg" class="city">
    <img src="Sunset lake.jpg" class="lake">
</body>
</html>